{
  "development": {
    "host": "localhost",
    "database": "SMS",
    "username": "root",
    "password": "",
    "dialect": "mysql"
  },
  "production": {
    "host": "localhost",
    "database": "SMS",
    "username": "root",
    "password": "",
    "dialect": "mysql"
  }
}
